% layout $custom_template;
% title 'Webrsnapshot';

<div id="bodycontainer">
  <form method="post" action="/cron" name="cronform">
  <div id="menucontainer">
    <ul id="menu">
      <% my $menu_prt = 0; %>
      <% while ( @$mainmenu > $menu_prt) { %>
        <% my @menuitem = @$mainmenu[$menu_prt++]; %>
        <li>
          <a href=<%= $menuitem[0][1] %> 
            <% if ($menuitem[0][0] eq "计划任务" ) { %> class="active"<% } %> >
            <%= $menuitem[0][0] %>
          </a>
        </li>
      <% } %>
    </ul>
  </div>
  <div id="content">
    <div id="tabs">
      <ul>
        <li><a>计划任务</a></li>
      </ul>
      <INPUT type="submit" class="submit_btn" value="保存">

	<% my $mailchecked  = ""; %>
	<% my $mailreadonly = ""; %>
	<br/>
	<% if ( @$retains[0] =~ m/^#/ ) { %> 
	   <% $mailchecked  = "checked"; %> 
	   <% $mailreadonly = "readonly"; %> 
	<% } %>
	<% @$retains[0] =~ /"(.*)"/; %>
        <LABEL>发送邮件至(可选):</LABEL><br/>
        <INPUT type="text" name="cron_email" id="cron_email" class="configfield" 
             value="<%= $1 %>" <%= $mailreadonly %> />
	<INPUT type="checkbox" name="cron_disabled" id="cron_email_checkbox" 
             onclick="disableCronEmail(this.id)" <%= $mailchecked %> />停用<br />


        <br/><br/><br/>
        <div id="cronjobs">
	  <% my $retain_ptr = 1; %>
	  <% while ( @$retains > $retain_ptr) { %>
	    <% my $cron = @$retains[$retain_ptr]; %>
            <div id="cron_<%= $retain_ptr %>">
	      <INPUT type="text" name="cronjob_<%= $retain_ptr %>" 
                   id="cronjob_<%= $retain_ptr %>" class="configfieldbig" 
                   value="<%= $cron %>" />
	      <INPUT type="button" value="删除" onclick="deleteCronjob(<%= $retain_ptr %>)" />
	      <% my $checked; %>
	      <% if ( $cron =~ m/^#/ ) { $checked = "checked"; } %>
	      <INPUT type="checkbox" id="cronCheck_<%= $retain_ptr %>" 
                   <%= $checked %> onclick="disbaleCronjob(this.id,<%= $retain_ptr %>)" />
                   停用<br/>
	      <% $retain_ptr++; %>
            </div>
	  <% } %>
        </dev>

<!-- Add new cronjob Button -->
	<INPUT type="hidden" id="newcronid" name="newcron" value="<%= $retain_ptr; %>">
	<INPUT type="button" id="add_cron" value="新增计划">

<!-- Add new cronjob Form -->
        <div id="add-cronjob-form" title="创建新的计划任务">
          <form>
            <fieldset>
              <span style="display:inline-block; width:22px;"></span>
              <label for="command">命令</label><br/>
              <div class="infoicon">
                <img src="default/img/info.png" 
                   title="只需从下拉菜单中选择存档， 
                   完整的命令将会在文本框中生成" />
              </div>
              <input type="text" name="cron_command" id="cron_command_text" 
                   class="text ui-widget-content ui-corner-all configfieldbig1" />
              <% my $program = `which rsnapshot`; %>
              <% my $command = $program . " -c " . $rs_config; %>
              <select id="cron_command" onchange="changeCronSelect(this.id)">
                <option value="">选择</option>
                <% $retain_ptr = 0; %>
                <% while ( @$retainnames > $retain_ptr) { %>
                  <option value="<%= $command . ' ' . @$retainnames[$retain_ptr]->[0] %>">
                    <%= @$retainnames[$retain_ptr++]->[0] %>
                  </option>
                <% } %>
              </select>
            </fieldset>


            <fieldset>
              <span style="display:inline-block; width:22px;"></span>
              <label for="user">用户名</label><br/>
              <div class="infoicon">
                <img src="default/img/info.png" title="通常你可以在此输入<b>root</b>" />
              </div>
              <input type="text" name="cron_user" id="cron_user" value="root" 
                   class="text ui-widget-content ui-corner-all" /><br/>
            </fieldset>


            <fieldset>
              <span style="display:inline-block; width:22px;"></span>
              <label for="user">分钟</label><br/>
              <div class="infoicon">
                <img src="default/img/info.png" title="在此输入信息" />
              </div>
              <input type="text" name="cron_minute" id="cron_minute_text" 
                   value="" class="text ui-widget-content ui-corner-all" />
              <select id="cron_minute" onchange="changeCronSelect(this.id)">
                <option value="">选择</option>
                <option value="*">每分钟(*)</option>
                <option value="*/5">每五分钟(*/5)</option>
                <option value="0,15,30,45">每十五分钟(0,15,30,45)</option>
              </select><br/>

              <span style="display:inline-block; width:22px;"></span>
              <label for="user">小时</label><br/>
              <div class="infoicon">
                <img src="default/img/info.png" title="在此输入信息" />
              </div>
              <input type="text" name="cron_hour" id="cron_hour_text" 
                   value="" class="text ui-widget-content ui-corner-all" />
              <select id="cron_hour" onchange="changeCronSelect(this.id)">
                <option value="">选择</option>
                <option value="*">每小时(*)</option>
                <option value="*/2">每两小时(*/2)</option>
              </select><br/>

              <span style="display:inline-block; width:22px;"></span>
              <label for="user">天</label><br/>
              <div class="infoicon">
                <img src="default/img/info.png" title="在此输入信息" />
              </div>
              <input type="text" name="cron_day" id="cron_day_text" 
                   value="" class="text ui-widget-content ui-corner-all" />
              <select  id="cron_day" onchange="changeCronSelect(this.id)">
                <option value="">选择</option>
                <option value="*">每天(*)</option>
                <option value="*/2">每两天(*/2)</option>
              </select><br/>

              <span style="display:inline-block; width:22px;"></span>
              <label for="user">月</label><br/>
              <div class="infoicon">
                <img src="default/img/info.png" title="在此输入信息" />
              </div>
              <input type="text" name="cron_month" id="cron_month_text" 
                   value="" class="text ui-widget-content ui-corner-all" />
              <select id="cron_month" onchange="changeCronSelect(this.id)">
                <option value="">选择</option>
                <option value="*">每月(*)</option>
                <option value="1">只在一月(1)</option>
              </select><br/>

              <span style="display:inline-block; width:22px;"></span>
              <label for="user">周</label><br/>
              <div class="infoicon">
                <img src="default/img/info.png" title="在此输入信息" />
              </div>
              <input type="text" name="cron_week" id="cron_week_text" 
                   value="" class="text ui-widget-content ui-corner-all" />
              <select id="cron_week" onchange="changeCronSelect(this.id)">
                <option value="">选择</option>
                <option value="*">每天(*)</option>
                <option value="1">每周一(1)</option>
                <option value="1-5">每周一至周五(1-5)</option>
              </select><br/>
            </fieldset>
          </form>
        </div>
<!-- Add new cronjob Form End -->


    </div> <!-- End of Tabs -->
  </div> <!-- End of Content -->
  </form>
</div> <!-- End of "bodycontainer" -->
